<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .first {
        width: 150px;
        height: 150px;
        padding: 25px;
        border-radius: 50%;
        background-color: blue;
      }
      .second {
        width: 100px;
        height: 100px;
        padding: 25px;
        border-radius: 50%;
        background-color: red;
      }
      .third {
        width: 50px;
        height: 50px;
        padding: 25px;
        border-radius: 50%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third"></div>
      </div>
    </div>
  </body>
</html>
