<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .head {
        width: 70px;
        height: 60px;
        margin: 100px auto;
        padding-top: 10px;
        background-color: gray;
      }
      .eye {
        background-color: white;
        border-radius: 30px;
      }
      .right-eye {
        margin-left: 10px;
      }
      .left-eye {
        margin-left: 15px;
      }
      .nose {
        color: white;
        border-radius: 10px;
        margin-left: 28px;
      }
      .mouth {
        width: 50px;
        height: 10px;
        background-color: #fff;
        margin: 5px auto 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <span class="eye left-eye">O</span>
      <span class="eye right-eye">O</span>
      <br />
      <span class="nose">w</span>
      <div class="mouth"></div>
    </div>
  </body>
</html>
