<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
      }
      .color {
        margin-top: 10px;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid transparent;
      }
      #color1 {
        background-color: #ffe4c4;
      }
      #color2 {
        background-color: #ffc0cb;
      }
      #color3 {
        background-color: #ff7f50;
      }
      #color4 {
        background-color: #bdb76b;
      }
      #color5 {
        background-color: #00ff00;
      }
      .notes {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
      }
      .note {
        width: 100px;
        height: 100px;
        border: 2px dashed aqua;
      }
    </style>
  </head>
  <body>
    <input id="titleInput" type="text" placeholder="Note title" />
    <div>
      <span class="color" id="color1"></span>
      <span class="color" id="color2"></span>
      <span class="color" id="color3"></span>
      <span class="color" id="color4"></span>
      <span class="color" id="color5"></span>
    </div>
    <button id="saveBtn">save</button>
    <br />
    <br />
    <input id="searchInput" type="text" placeholder="Type to search..." />
    <div class="notes test"></div>

    <script src="./script.js"></script>
  </body>
</html>
